<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    .circle{
        
    }
    
    
        .bigred{
            width:300px;
            height:300px;
            border-radius:50%;
            background-color:#800;
            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%,-50%)
        }  

        .white{
            width:200px;
            height:200px;
            border-radius:50%;
            background-color:#fff;
            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%,-50%)   
        }
        
        .smallred{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:#800;
            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%,-50%)   
        }
    
         
    </style>
</head>
<body>
    <div class='bigred'></div>
        <div class='white'></div>
            <div class='smallred'></div>
</body>
</html>